# SHADERS
# For 480p/720p videos:
# Remain as faithful to the original while enhancing details:
CTRL+1 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
# Improve perceptual quality:
CTRL+2 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
# Improve perceptual quality + deblur:
CTRL+3 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"

# For 1080p videos:
# Remain as faithful to the original while enhancing details:
CTRL+4 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
# Improve perceptual quality:
CTRL+5 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
# Improve perceptual quality + deblur:
CTRL+6 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"

# Remove/disable shader:
CTRL+0 change-list glsl-shaders clr ""